*EXP.DETAILS: UFGA2024 wheat nitrogen response trial
@INSI    . . . . . . . .  INSTITUTION
UFGA
@LONGLATI  . . . . . . .  LONGITUDE LATITUDE
-82.37 29.63
@ELEV  . . . . . . . .  ELEVATION
40
@N GENERAL
NYERS NREPS START SDATE RSEED
1 1 S 2024180 2150
@N OPTIONS
WATER NITROGEN PHOSPHOR MINERAL DISEASES
Y Y N N N
@N METHODS
LIGHT EVAPOTRANSPIRATION PHOTOSYNTHESIS
1 1 1
@N MANAGEMENT
PLANTING IRRIGATION FERTILIZER RESIDUE HARVEST
R R R R R
@N OUTPUTS
DAILY SUMMARY GROWTH WATER NITROGEN
Y Y Y Y Y
@N TREATMENTS    5
@N TRNO R O C TNAME
 1 1 1 1 1 Control - 0 kg N/ha
 2 1 1 1 2 Low N - 50 kg N/ha
 3 1 1 1 3 Medium N - 100 kg N/ha
 4 1 1 1 4 High N - 150 kg N/ha
 5 1 1 1 5 Split N - 75+75 kg N/ha
@N CULTIVARS
@N CR INGENO CNAME
WH UF000001 Florida 401
@N FIELDS
@N ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST
UFGA0001 UFGA2024      0     0 DR000  100    0    0
@N  SOIL_ID
UFGA0001
@N INITIAL CONDITIONS
@N PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD  ICRTILL
MA 2024180  1000   -99     1     0    15   -99
@N  ICBL  SH2O  SNH4  SNO3
  5 0.25  1.5  8.2
 15 0.27  1.2  7.8
 30 0.30  1.0  6.5
 60 0.32  0.8  5.2
 90 0.35  0.6  4.1
@N PLANTING DETAILS
@N PDDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  AGE  PENV  PLPH  SPRL
2024181   -99  300.   -99     S     R    18    -99     3   -99   -99   -99   -99   -99
@N FERTILIZERS
@N FDATE  FMCD  FACD  FAMN  FAMP  FAMK  FAMC  FAMO  FLIT  FMDEP  FMTHR
2024180 FE005 AP002     0     0     0     0     0     0    10   -99
2024180 FE005 AP002    50     0     0     0     0     0    10   -99
2024180 FE005 AP002   100     0     0     0     0     0    10   -99
2024180 FE005 AP002   150     0     0     0     0     0    10   -99
2024180 FE005 AP002    75     0     0     0     0     0    10   -99
2024250 FE005 AP002    75     0     0     0     0     0    10   -99
@N HARVEST DETAILS
@N HDATE  HASTC  HCOM  HPC  HBPC HPLW  HPLD  HPWD HARVNO
2024300     M     C    0     0   -99   -99   -99   -99


