*EXP.DETAILS: UFGA2024 soybean basic experiment
@INSI    . . . . . . . .  INSTITUTION
UFGA
@LONGLATI  . . . . . . .  LONGITUDE LATITUDE
-82.37 29.63
@ELEV  . . . . . . . .  ELEVATION
40
@N GENERAL
NYERS NREPS START SDATE RSEED
1 1 S 2024180 2150
@N OPTIONS
WATER NITROGEN PHOSPHOR MINERAL DISEASES
Y Y N N N
@N METHODS
LIGHT EVAPOTRANSPIRATION PHOTOSYNTHESIS
1 1 1
@N MANAGEMENT
PLANTING IRRIGATION FERTILIZER RESIDUE HARVEST
R R F R R
@N OUTPUTS
DAILY SUMMARY GROWTH WATER NITROGEN
Y Y Y Y Y
@N TREATMENTS    2
@N TRNO R O C TNAME
 1 1 1 1 1 Control - Standard management
 2 1 1 1 2 High population - 15 plants/m2
@N CULTIVARS
@N CR INGENO CNAME
SB UF000001 McCurdy 84aa
@N FIELDS
@N ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST
UFGA0001 UFGA2024      0     0 DR000  100    0    0
@N  SOIL_ID
UFGA0001
@N INITIAL CONDITIONS
@N PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD  ICRTILL
MA 2024180  1000   -99     1     0    15   -99
@N  ICBL  SH2O  SNH4  SNO3
  5 0.25  1.5  8.2
 15 0.27  1.2  7.8
 30 0.30  1.0  6.5
 60 0.32  0.8  5.2
 90 0.35  0.6  4.1
@N PLANTING DETAILS
@N PDDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  AGE  PENV  PLPH  SPRL
2024181   -99   12.   -99     S     R    61    -99     5   -99   -99   -99   -99   -99
@N FERTILIZERS
@N FDATE  FMCD  FACD  FAMN  FAMP  FAMK  FAMC  FAMO  FLIT  FMDEP  FMTHR
2024180 FE005 AP002    30     0     0     0     0     0    10   -99
2024190 FE005 AP002    40     0     0     0     0     0    10   -99
@N HARVEST DETAILS
@N HDATE  HASTC  HCOM  HPC  HBPC HPLW  HPLD  HPWD HARVNO
2024300     M     C    0     0   -99   -99   -99   -99


