*EXP.DETAILS: UFGA2024 maize irrigation response study
@INSI    . . . . . . . .  INSTITUTION
UFGA
@LONGLATI  . . . . . . .  LONGITUDE LATITUDE
-82.37 29.63
@ELEV  . . . . . . . .  ELEVATION
40
@N GENERAL
NYERS NREPS START SDATE RSEED
1 1 S 2024180 2150
@N OPTIONS
WATER NITROGEN PHOSPHOR MINERAL DISEASES
Y Y N N N
@N METHODS
LIGHT EVAPOTRANSPIRATION PHOTOSYNTHESIS
1 1 1
@N MANAGEMENT
PLANTING IRRIGATION FERTILIZER RESIDUE HARVEST
R R F R R
@N OUTPUTS
DAILY SUMMARY GROWTH WATER NITROGEN
Y Y Y Y Y
@N TREATMENTS    4
@N TRNO R O C TNAME
 1 1 1 1 1 Control - Rainfed only
 2 1 1 1 2 Low irrigation - 50% ET replacement
 3 1 1 1 3 Medium irrigation - 75% ET replacement
 4 1 1 1 4 High irrigation - 100% ET replacement
@N CULTIVARS
@N CR INGENO CNAME
MZ UF000001 Pioneer 84aa
@N FIELDS
@N ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST
UFGA0001 UFGA2024      0     0 DR000  100    0    0
@N  SOIL_ID
UFGA0001
@N INITIAL CONDITIONS
@N PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD  ICRTILL
MA 2024180  1000   -99     1     0    15   -99
@N  ICBL  SH2O  SNH4  SNO3
  5 0.25  1.5  8.2
 15 0.27  1.2  7.8
 30 0.30  1.0  6.5
 60 0.32  0.8  5.2
 90 0.35  0.6  4.1
@N PLANTING DETAILS
@N PDDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  AGE  PENV  PLPH  SPRL
2024181   -99    8.   -99     S     R    76    -99     5   -99   -99   -99   -99   -99
@N IRRIGATION
@N IMDATE IMTYPE  IMCOD  IIRRI  IMDEP  IMTHR  IMAMT  IMEA  IMEV  IMRO
2024190     IR     1      25    30    0.50    25     1.0   0.0   0.0
2024200     IR     2      25    30    0.75    38     1.0   0.0   0.0
2024210     IR     3      25    30    1.00    50     1.0   0.0   0.0
2024220     IR     1      25    30    0.50    25     1.0   0.0   0.0
2024230     IR     2      25    30    0.75    38     1.0   0.0   0.0
2024240     IR     3      25    30    1.00    50     1.0   0.0   0.0
@N FERTILIZERS
@N FDATE  FMCD  FACD  FAMN  FAMP  FAMK  FAMC  FAMO  FLIT  FMDEP  FMTHR
2024180 FE005 AP002    40     0     0     0     0     0    10   -99
2024190 FE005 AP002    60     0     0     0     0     0    10   -99
@N HARVEST DETAILS
@N HDATE  HASTC  HCOM  HPC  HBPC HPLW  HPLD  HPWD HARVNO
2024300     M     C    0     0   -99   -99   -99   -99


